spring.application.name=System-EduAI

## Config database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/System-EduAI?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456@Abc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Login google config
google.clientId = 291396036966-q1o91aase42haegni25h14cna6o570m3.apps.googleusercontent.com
google.clientSecret = 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A
